================================================================
📥 Git 安装指南
================================================================

您需要先安装 Git 才能部署到 Vercel。


================================================================
🚀 安装步骤（5分钟完成）
================================================================

【第1步】下载 Git
----------------------------------------------------------------
方式A：官方网站（推荐）
👉 访问：https://git-scm.com/download/win

方式B：国内镜像（如果官网较慢）
👉 访问：https://registry.npmmirror.com/binary.html?path=git-for-windows/
选择最新版本，下载 Git-x.xx.x-64-bit.exe


【第2步】安装 Git
----------------------------------------------------------------
1. 双击运行下载的安装程序
2. 点击 "Next" 使用默认设置即可
3. 重要选项：
   ✅ "Git from the command line and also from 3rd-party software"
   ✅ "Use Windows' default console window"
   ✅ 其他保持默认
4. 点击 "Install" 开始安装
5. 安装完成后点击 "Finish"


【第3步】验证安装
----------------------------------------------------------------
1. 关闭当前的 PowerShell 或 CMD 窗口
2. 重新打开 PowerShell 或 CMD
3. 运行命令：
   
   git --version

4. 如果显示版本号（如：git version 2.42.0），说明安装成功！


【第4步】配置 Git（首次使用）
----------------------------------------------------------------
安装成功后，需要配置您的信息：

git config --global user.name "您的名字"
git config --global user.email "您的邮箱"

示例：
git config --global user.name "Zhang San"
git config --global user.email "zhangsan@example.com"

（这些信息会出现在提交记录中）


================================================================
✅ 安装完成后
================================================================

重新运行部署命令：

cd "C:\Users\31424\Desktop\新建文件夹"
git init
git add .
git commit -m "初始提交：包裹管理系统"

或者直接运行：Git初始化.bat


================================================================
🎨 可选：GitHub Desktop（图形界面工具）
================================================================

如果您不喜欢命令行，可以使用 GitHub Desktop：

1. 下载：https://desktop.github.com
2. 安装并登录GitHub账号
3. 通过图形界面管理代码
4. 无需使用命令行

GitHub Desktop 已包含 Git，安装后即可使用！


================================================================
❓ 常见问题
================================================================

Q: 安装后还是提示找不到git命令？
A: 
1. 确认是否重新打开了命令行窗口
2. 检查Git是否安装到了默认路径
3. 手动添加Git到系统环境变量：
   - 右键"此电脑" → 属性 → 高级系统设置
   - 环境变量 → 系统变量 → Path → 编辑
   - 添加：C:\Program Files\Git\cmd
   - 重启命令行

Q: 下载很慢怎么办？
A: 使用国内镜像地址（见上方"方式B"）

Q: 我必须要用Git吗？
A: 是的，部署到Vercel需要通过Git仓库（GitHub）

Q: GitHub Desktop 和 Git 有什么区别？
A: 
- Git：命令行工具，功能强大
- GitHub Desktop：图形界面工具，更易用
- GitHub Desktop 内置了 Git

推荐新手使用 GitHub Desktop！


================================================================
🔄 安装后的下一步
================================================================

1. ✅ 安装Git或GitHub Desktop
2. ✅ 验证安装成功
3. ✅ 配置用户信息
4. ✅ 返回部署流程

继续部署请查看：
👉 🚀 开始部署.txt
👉 Vercel部署指南.md


================================================================
💡 提示
================================================================

✨ 推荐新手方案：

1. 下载安装 GitHub Desktop
   👉 https://desktop.github.com

2. 使用图形界面操作：
   - File → Add Local Repository
   - 选择项目文件夹
   - 点击"Publish repository"
   - 自动推送到GitHub

3. 然后在Vercel导入项目即可

这样可以避免使用命令行！


================================================================
📞 需要帮助？
================================================================

遇到问题可以：
1. 查看Git官方文档：https://git-scm.com/doc
2. 查看GitHub Desktop文档：https://docs.github.com/desktop
3. 重新运行：启动.bat → 选项[4]检测环境


================================================================
🎯 快速选择
================================================================

【适合命令行用户】
→ 下载安装 Git
→ 使用命令行部署

【适合图形界面用户】⭐ 推荐新手
→ 下载安装 GitHub Desktop  
→ 使用图形界面部署


两种方式都可以，选择您喜欢的即可！

================================================================

