================================================================
⚠️ 错误修复指南
================================================================

错误信息：
column "is_active" of relation "profiles" does not exist


================================================================
🔍 问题原因
================================================================

之前创建的 profiles 表缺少以下字段：
- full_name（姓名）
- department（部门）
- is_active（是否激活）
- updated_at（更新时间）

这些字段是权限管理系统需要的。


================================================================
✅ 解决方案（3种方法任选其一）
================================================================


【方法1】使用修复脚本（最简单）⭐⭐⭐
================================================================

步骤：
1. 打开 Supabase SQL 编辑器
   访问：https://supabase.com
   登录 → 选择项目 → SQL Editor

2. 打开本地文件：修复profiles表.sql

3. 复制全部内容

4. 粘贴到 SQL 编辑器

5. 点击 "Run" 按钮

6. 等待执行完成

完成！✅ 表已修复，不会丢失数据。


【方法2】手动执行SQL（快速）⭐⭐
================================================================

在 Supabase SQL 编辑器中执行以下代码：

-- 添加缺失的列
ALTER TABLE profiles ADD COLUMN IF NOT EXISTS full_name TEXT;
ALTER TABLE profiles ADD COLUMN IF NOT EXISTS department TEXT;
ALTER TABLE profiles ADD COLUMN IF NOT EXISTS is_active BOOLEAN DEFAULT true;
ALTER TABLE profiles ADD COLUMN IF NOT EXISTS updated_at TIMESTAMPTZ DEFAULT NOW();

-- 更新现有数据
UPDATE profiles SET is_active = true WHERE is_active IS NULL;
UPDATE profiles SET updated_at = NOW() WHERE updated_at IS NULL;

-- 验证
SELECT * FROM profiles;

完成！✅


【方法3】重新创建表（会丢失角色数据）⚠️
================================================================

⚠️ 警告：这会删除所有角色数据！

只有在方法1和方法2都失败时才使用。

步骤：
1. 删除旧表：
   DROP TABLE IF EXISTS profiles CASCADE;

2. 重新执行：权限管理系统-完整SQL.sql


================================================================
📋 执行后的验证
================================================================

执行以下SQL验证修复是否成功：

-- 查看表结构
SELECT 
  column_name,
  data_type,
  is_nullable
FROM information_schema.columns
WHERE table_name = 'profiles'
ORDER BY ordinal_position;

应该能看到以下列：
✅ id
✅ email
✅ role
✅ full_name
✅ department
✅ is_active
✅ created_at
✅ updated_at


================================================================
🔄 修复后继续权限管理设置
================================================================

profiles 表修复后：

1. 重新执行权限管理SQL
   ----------------------------------------
   打开：权限管理系统-完整SQL.sql
   复制全部内容
   粘贴到 SQL 编辑器
   点击 "Run"

2. 设置管理员
   ----------------------------------------
   UPDATE profiles 
   SET role = 'admin' 
   WHERE email = 'your_email@example.com';

3. 测试功能
   ----------------------------------------
   npm run dev
   登录查看角色徽章


================================================================
💡 预防措施
================================================================

为避免类似问题，建议：

1. 使用完整的SQL脚本
   - supabase-setup.sql（基础版）
   - 权限管理系统-完整SQL.sql（完整版）

2. 一次性执行完整脚本
   - 不要分段执行
   - 确保所有语句都执行成功

3. 执行前备份
   - 在 Supabase 控制台导出数据
   - Database → Backups


================================================================
❓ 常见问题
================================================================

Q: 执行修复脚本后还是报错？
A: 可能是权限问题，检查：
   1. 是否有修改表结构的权限
   2. 是否是项目所有者
   3. 尝试刷新页面重试

Q: 修复后原有的角色数据丢失了？
A: 方法1和方法2不会丢失数据。
   如果使用了方法3才会丢失。

Q: 可以直接删除表重新创建吗？
A: 可以，但会丢失所有角色设置。
   需要重新设置管理员。

Q: 修复后需要重新设置管理员吗？
A: 方法1和方法2：不需要
   方法3：需要


================================================================
🚀 快速操作步骤
================================================================

立即执行：

1. 打开 Supabase: https://supabase.com

2. SQL Editor → New query

3. 执行以下代码：

ALTER TABLE profiles ADD COLUMN IF NOT EXISTS full_name TEXT;
ALTER TABLE profiles ADD COLUMN IF NOT EXISTS department TEXT;
ALTER TABLE profiles ADD COLUMN IF NOT EXISTS is_active BOOLEAN DEFAULT true;
ALTER TABLE profiles ADD COLUMN IF NOT EXISTS updated_at TIMESTAMPTZ DEFAULT NOW();
UPDATE profiles SET is_active = true WHERE is_active IS NULL;
UPDATE profiles SET updated_at = NOW() WHERE updated_at IS NULL;

4. 点击 Run

5. 看到成功提示

6. 继续执行：权限管理系统-完整SQL.sql


================================================================
✅ 修复完成后
================================================================

验证以下内容：

□ profiles 表包含所有必需字段
□ 现有用户的角色数据仍然存在
□ 可以正常查询 profiles 表
□ 继续执行权限管理SQL无报错


修复成功后，继续权限管理系统的设置！

================================================================

