================================================================
创建 Supabase 配置文件 - 详细教程
================================================================


🎯 目标：创建 src/supabaseClient.js 文件
================================================================


================================================================
方法1：使用批处理脚本（最简单）⭐⭐⭐
================================================================

步骤：
1. 双击运行：创建Supabase配置文件.bat
2. 等待脚本执行完成
3. 看到"配置文件创建完成"提示

完成！文件已自动创建。


================================================================
方法2：使用记事本手动创建
================================================================

步骤1：打开记事本
----------------------------------------
Win + R → 输入 notepad → 回车


步骤2：复制代码
----------------------------------------
复制以下内容（注意：完整复制，包括所有行）：

import { createClient } from '@supabase/supabase-js'

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY

export const supabase = createClient(supabaseUrl, supabaseAnonKey)


步骤3：粘贴到记事本
----------------------------------------
在记事本中按 Ctrl+V 粘贴


步骤4：保存文件
----------------------------------------
1. 点击"文件" → "另存为"

2. 保存位置导航到：
   C:\Users\31424\Desktop\新建文件夹\src

3. 文件名输入：
   supabaseClient.js

4. ⚠️ 重要：在"保存类型"下拉框中选择：
   所有文件 (*.*)
   
   （不要选"文本文档"，否则会保存成.txt文件）

5. 点击"保存"


步骤5：验证
----------------------------------------
在文件夹中查看：
C:\Users\31424\Desktop\新建文件夹\src\

应该有文件：supabaseClient.js
（不是 supabaseClient.js.txt）


================================================================
方法3：使用VSCode创建（推荐开发者）
================================================================

如果您安装了VSCode：

步骤1：打开项目
----------------------------------------
1. 打开 VSCode
2. 文件 → 打开文件夹
3. 选择：C:\Users\31424\Desktop\新建文件夹


步骤2：创建文件
----------------------------------------
1. 在左侧文件列表中，找到 src 文件夹
2. 右键 src 文件夹
3. 选择"新建文件"
4. 输入文件名：supabaseClient.js
5. 回车


步骤3：编写代码
----------------------------------------
在打开的编辑器中粘贴以下代码：

import { createClient } from '@supabase/supabase-js'

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY

export const supabase = createClient(supabaseUrl, supabaseAnonKey)


步骤4：保存
----------------------------------------
按 Ctrl+S 保存


================================================================
方法4：使用CMD命令创建
================================================================

步骤1：打开CMD
----------------------------------------
Win + R → 输入 cmd → 回车


步骤2：进入src目录
----------------------------------------
cd C:\Users\31424\Desktop\新建文件夹\src


步骤3：创建文件
----------------------------------------
执行以下命令（一次性复制所有行）：

(
echo import { createClient } from '@supabase/supabase-js'
echo.
echo const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
echo const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY
echo.
echo export const supabase = createClient^(supabaseUrl, supabaseAnonKey^)
) > supabaseClient.js


步骤4：验证
----------------------------------------
dir supabaseClient.js

应该显示文件信息


================================================================
✅ 验证文件是否创建成功
================================================================

方法1：用记事本打开查看
----------------------------------------
1. 打开文件管理器
2. 导航到：C:\Users\31424\Desktop\新建文件夹\src
3. 找到 supabaseClient.js 文件
4. 右键 → 打开方式 → 记事本
5. 检查内容是否正确


方法2：查看文件属性
----------------------------------------
文件名应该是：supabaseClient.js
文件类型应该是：JS 文件 或 JavaScript 文件
不应该是：文本文档(.txt)


================================================================
⚠️ 常见问题
================================================================

问题1：保存后变成了 .txt 文件
----------------------------------------
原因：记事本默认保存为文本文档

解决：
1. 重新打开记事本
2. 粘贴代码
3. 另存为时，"保存类型"选择"所有文件(*.*)"
4. 手动输入完整文件名：supabaseClient.js


问题2：找不到 src 文件夹
----------------------------------------
原因：可能在错误的位置

解决：
1. 确认当前位置是项目根目录
2. src 文件夹应该和 package.json 在同一级
3. 如果找不到，检查是否在正确的项目文件夹


问题3：文件内容有乱码
----------------------------------------
原因：编码问题

解决：
1. 用 VSCode 打开文件
2. 右下角查看编码
3. 应该是 UTF-8
4. 如果不是，点击编码 → 选择 UTF-8 → 保存


================================================================
📋 创建完成后的检查清单
================================================================

□ 文件位置正确：C:\Users\31424\Desktop\新建文件夹\src\supabaseClient.js
□ 文件扩展名是 .js（不是 .txt）
□ 文件内容包含 import 语句
□ 文件内容包含 export const supabase
□ 文件大小约 200-300 字节


================================================================
🚀 下一步：创建环境变量文件
================================================================

创建完 supabaseClient.js 后，需要创建 .env 文件。

如果您运行了"创建Supabase配置文件.bat"脚本，
.env 文件已经自动创建了！

如果没有，手动创建：

1. 在项目根目录（不是src文件夹）创建文件：.env

2. 内容：
   VITE_SUPABASE_URL=your_supabase_project_url
   VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

3. 替换为真实的值（从Supabase控制台获取）


详见：环境变量配置模板.txt


================================================================
📞 需要帮助？
================================================================

如果遇到问题，请告诉我：
1. 使用了哪种方法？
2. 在哪一步遇到困难？
3. 有没有错误提示？


================================================================

